2019:Jan:Car-Payment:450:yes
2019:Feb:Car-Payment:450:yes
2019:Mar:Car-Payment:450:yes
2019:Apr:Car-Payment:450:yes
2019:May:Car-Payment:450:yes
2019:Jun:Car-Payment:450:yes
2019:Jul:Car-Payment:450:yes
2019:Aug:Car-Payment:450:yes
2019:Sep:Car-Payment:450:yes
2019:Oct:Car-Payment:450:yes
2019:Nov:Car-Payment:450:yes
2019:Dec:Car-Payment:450:yes
2020:Jan:Car-Payment:450:yes
2020:Feb:Car-Payment:450:yes
2020:Mar:Car-Payment:450:yes
2020:Apr:Car-Payment:450:yes
2020:May:Car-Payment:450:yes
2020:Jun:Car-Payment:450:yes
2020:Jul:Car-Payment:450:yes
2020:Aug:Car-Payment:450:yes
2020:Sep:Car-Payment:450:yes
2020:Oct:Car-Payment:450:yes
2020:Nov:Car-Payment:450:yes
2020:Dec:Car-Payment:450:yes
2019:Jan:Gas:126.67:yes
2019:Feb:Gas:98.27:yes
2019:Mar:Gas:117.74:yes
2019:May:Gas:38.86:yes
2019:Jun:Gas:43.04:yes
2019:Jul:Gas:33.20:yes
2019:Aug:Gas:26.78:yes
2019:Sep:Gas:12.20:yes
2019:Oct:Gas:33.50:yes
2019:Nov:Gas:41.84:yes
2019:Dec:Gas:62.88:yes
2020:Jan:Gas:96.27:yes
2020:Feb:Gas:78.54:yes
2020:Mar:Gas:67.16:yes
2020:Apr:Gas:38.15:yes
2020:May:Gas:57.58:yes
2020:Jun:Gas:58.95:yes
2019:Jan:SCE:106.30:yes
2019:Feb:SCE:96.22:yes
2019:Mar:SCE:97.95:yes
2019:Apr:SCE:33.80:yes
2019:May:SCE:68.75:yes
2019:Jun:SCE:61.47:yes
2019:Jul:SCE:34.20:yes
2019:Aug:SCE:37.75:yes
2019:Sep:SCE:14.62:yes
2019:Oct:SCE:3.77:yes
2019:Nov:SCE:63.05:yes
2019:Dec:SCE:71.30:yes
2020:Jan:SCE:84.37:yes
2020:Feb:SCE:105.48:yes
2020:Mar:SCE:85.82:yes
2020:Apr:SCE:38.66:yes
2020:May:SCE:79.94:yes
2020:Jun:SCE:53.07:yes
2019:Jan:Rent:1500:yes
2019:Feb:Rent:1500:yes
2019:Mar:Rent:1500:yes
2019:Apr:Rent:1500:yes
2019:May:Rent:1500:yes
2019:Jun:Rent:1500:yes
2019:Jul:Rent:1500:yes
2019:Aug:Rent:1500:yes
2019:Sep:Rent:1500:yes
2019:Oct:Rent:1500:yes
2019:Nov:Rent:1500:yes
2019:Dec:Rent:1500:yes
2020:Jan:Rent:1500:yes
2020:Feb:Rent:1500:yes
2020:Mar:Rent:1500:yes
2020:Apr:Rent:1500:yes
2020:May:Rent:1500:yes
2020:Jun:Rent:1500:yes
2020:Jul:Rent:1500:yes
2020:Aug:Rent:1500:yes
2020:Sep:Rent:1500:yes
2020:Oct:Rent:1500:yes
2020:Nov:Rent:1500:yes
2020:Dec:Rent:1500:yes
2019:Feb:Water-Trash:238.03:yes
2019:Apr:Water-Trash:195.93:yes
2019:Jun:Water-Trash:246.45:yes
2019:Aug:Water-Trash:276.28:yes
2019:Oct:Water-Trash:251.02:yes
2019:Dec:Water-Trash:272.07:yes
2020:Feb:Water-Trash:238.39:yes
2020:Apr:Water-Trash:246.81:yes
2020:Jun:Water-Trash:267.86:yes
